

http.enabled=true
transport.tcp.port=9300
cluster.name=elasticsearch
discovery.type=single-node

xpack.security.enabled=false
xpack.monitoring.enabled=false
xpack.graph.enabled=false
xpack.watcher.enabled=false
xpack.ml.enabled=false
